algoritmo "somando idade"
// Função : Dado uma coleção de idades, imprima na tela a
// soma destes valores.
// Autor : Quevin
// Data : 07/12/2021
// Seção de Declarações 
var
idade1: inteiro
idade2: inteiro
idade3: inteiro
idade4: inteiro
idade5: inteiro
total: real
inicio
idade1 <- 15
idade2 <- 46
idade3 <- 75
idade4 <- 34
idade5 <- 23
total <- (total + idade1)
escreval (total)
total <- (total + idade2)
escreval (total)
total <- (total + idade3)
escreval (total)
total <- (total + idade4)
escreval (total)
total <- (total + idade5)
escreval ("o valor total é", total,".")
fimalgoritmo
